<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(95, 157, 214);
        }

        p {
            color: rgb(26, 138, 138);
            font-size: 15px;
            background-color: rgb(146, 211, 162);
        }

        .pFont {
            color: royalblue;
            text-shadow: slategray;
            background-color: rgb(223, 161, 161);
        }

        .pColor {
            color: rgb(65, 214, 225);
            text-shadow: slategray;
            background-color: rgb(109, 38, 38);
        }

        .p3 {
            color: rgb(255, 0, 21);
            text-shadow: rgb(40, 44, 48);
            background-color: rgb(169, 185, 97);
        }

        .p4 {
            color: rgb(252, 122, 0);
            text-shadow: rgb(25, 116, 207);
            background-color: rgb(20, 12, 12);
        }

        #unique {
            color: rgb(51, 255, 0);
            text-shadow: rgb(51, 81, 112);
            background-color: rgb(236, 0, 0);
        }
        a[target="_blank"]{
            color: crimson;
        }
    </style>
</head>

<body>
    <!-- Simple Selector -->
    <h2>Simple Selector</h2>
    <!-- Element Selector -->
    <h4>Element Selector</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim voluptas, obcaecati fugiat cum reiciendis
        totam quae. Accusamus ea praesentium officiis? Fugiat facere harum quo voluptatem officiis illum sunt
        perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim voluptas, obcaecati fugiat cum reiciendis
        totam quae. Accusamus ea praesentium officiis? Fugiat facere harum quo voluptatem officiis illum sunt
        perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim voluptas, obcaecati fugiat cum reiciendis
        totam quae. Accusamus ea praesentium officiis? Fugiat facere harum quo voluptatem officiis illum sunt
        perferendis?</p>
    <!-- Class Selector -->
    <h4>Class Selector</h4>
    <p class="pFont">Para 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ratione distinctio
        pariatur culpa inventore
        minus voluptate accusamus molestias, voluptatum delectus sapiente sit eum animi, excepturi repellat est. Est,
        quisquam cum!</p>
    <p class="pColor">Para 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ratione distinctio pariatur
        culpa inventore
        minus voluptate accusamus molestias, voluptatum delectus sapiente sit eum animi, excepturi repellat est. Est,
        quisquam cum!</p>
    <p class="p3">Para 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ratione distinctio pariatur
        culpa inventore
        minus voluptate accusamus molestias, voluptatum delectus sapiente sit eum animi, excepturi repellat est. Est,
        quisquam cum!</p>
    <p class="p4">Para 4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ratione distinctio pariatur
        culpa inventore
        minus voluptate accusamus molestias, voluptatum delectus sapiente sit eum animi, excepturi repellat est. Est,
        quisquam cum!</p>
    <!-- Id selector -->
    <h4>Id selector</h4>
    <p id="unique">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ad ex, sed non doloribus ipsam aut
        culpa molestias quos cupiditate unde libero rerum ea nemo eligendi quo autem laborum quibusdam.</p>

    <!-- Attribute selector -->
    <h4>Attribute Selector</h4>
    <a href="https://www.google.com/" target="_blank">Google</a><br>
    <a href="https://www.ign.com" target="_blank">IGN</a>
</body>

</html>