<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .main{
            font-size: 50px;
        }
        .box{
            background-color: gray;
            margin: 10px;
        }
        .px{
           width: 200px; 
        }
        .em{
            width: 20em;
        }
        .rem{
            width: 30rem;
        }
        .vw{
            width: 40vw;
        }
        .vh{
            width: 50vh;
        }

        .rems li{
            font-size: 2rem;
        }
        .ems li{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box px">I am 200 px div</div>
        <div class="box em">I am 20em div</div>
        <div class="box rem">I am 30rem div</div>
        <div class="box vw">I am 40vw div</div>
        <div class="box vh">I am 50vh div</div>
    </div>

    <ul class="rems">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three a</li>
                <li>Three b
                    <ul>
                        <li>Three b 1st</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <ul class="ems">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three a</li>
                <li>Three b
                    <ul>
                        <li>Three b 1st</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    
</body>
</html>